spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pickme_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true